
spring.application.name=account-service
spring.datasource.url=jdbc:mysql://localhost:3308/account
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Deep
spring.main.banner-mode=off
server.port=8081
spring.jpa.hibernate.ddl-auto=update